APP_ENV=development
PORT=3030
JWT_PRIVATE_KEY=some-secrete-key
BASE_URL=http://localhost:3030
DUFFEL_ACCESS_TOKEN=duffel_test_******FO55L5BHkwlq6uekB2E4PE2SMnaXbS*******

DB_USERNAME=your-db-username
DB_PASSWORD=WbdM7OQtSuK*****
DB_CLUSTER=project-cluster
DB_CLUSTERID=abcde12
DB_COLLECTION=data_dev

MAILER_EMAIL=your_email@domain.com
MAILER_PASSWORD="password-issued-by-gmail || your-email-password"
